%% Time evolution of stationary Gaussian Packet

%%
data = load("../src/stationaryGaussian.txt");

%% psi
real = data(:, 1:2:end-1);
imag = data(:, 2:2:end);

psi = real + 1i.*imag;

x = linspace(-5, 5, 160);
nx = 160;
nt = 1000;

%% Fitting function
gauss = @(x, a, c) a*exp(-(x).^2 / (2*(c^2)));
gaussEqn = 'a*exp(-(x)^2 / (2*(c^2)))';

sigmas = zeros(nt, 1);
for k = 1:999
    k
    i = k*nx + 1;
    j = (k+1) * nx;
    f1 = fit(x', abs(psi(i:j, 80)).^2, gaussEqn, [1, ]);
    % plot(x, abs(psi(i:j, nx/2)).^2, ...
    %      x, gauss(x, f1.a, f1.c), '.')
    sigmas(k) = f1.c * sqrt(2);
end

%% Analytical vs numerical

dt = 0.00125;

sigma = @(T) sqrt(0.2^4 + T.^2)/0.2;

t = dt:dt:1.25;

figure(1)
clf
hold on
scatter(t, sigmas, 20, 'k')
plot(t, sigma(t), "LineWidth", 2)
hold off
grid on
ylim([0, 20])
xlabel("Time a.u")
legend("Numerical", "Analytical", Location="best")
ylabel("$\sigma$", "Interpreter", "latex")
set(gca, "FontName", "Serif", "FontSize", 14)

% Zoom
figure(2)
clf
hold on
scatter(t, sigmas, 40, 'k')
plot(t, sigma(t), "LineWidth", 2)
hold off
grid on
ylim([0, 1])
xlim([0, 0.2])
xlabel("Time a.u")
legend("Numerical", "Analytical", Location="best")
ylabel("$\sigma$", "Interpreter", "latex")
set(gca, "FontName", "Serif", "FontSize", 14)

R = corrcoef(sigma(t(1:400))', sigmas(1:400));



%% Probability current



figure(3)

k = 200;
i = k*nx + 1;
j = (k+1) * nx;

[a1, a2] = gradient(psi(i:j, :));
[b1, b2] = gradient(conj(psi(i:j, :)));
c1 = (1/(2*1i)) .* ...
      (conj(psi(i:j, :)).*a1 - ...
       psi(i:j, :).*b1);
c2 = (1/(2*1i)) .* ...
      (conj(psi(i:j, :)).*a2 - ...
       psi(i:j, :).*b2);

J = current(i, j);
quiver(x, x, c1, c2)